import React, { useState } from 'react';
import { 
  Activity, 
  Heart, 
  Scale, 
  Utensils, 
  Moon, 
  Droplets,
  Award,
  TrendingUp
} from 'lucide-react';
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } from 'recharts';

const mockData = [
  { day: 'Mon', steps: 8000, calories: 2100, sleep: 7.5 },
  { day: 'Tue', steps: 10000, calories: 2300, sleep: 8 },
  { day: 'Wed', steps: 7500, calories: 2000, sleep: 6.5 },
  { day: 'Thu', steps: 9000, calories: 2200, sleep: 7 },
  { day: 'Fri', steps: 11000, calories: 2400, sleep: 8 },
];

export default function HealthDashboard() {
  const [healthData, setHealthData] = useState({
    steps: '',
    heartRate: '',
    weight: '',
    calories: '',
    sleep: '',
    water: ''
  });
  const [recommendations, setRecommendations] = useState([]);

  const handleSubmit = () => {
    // Mock recommendations
    setRecommendations([
      "Try to increase your daily steps to 10,000",
      "Consider drinking more water throughout the day",
      "Aim for 7-8 hours of sleep consistently",
      "Your heart rate is within normal range"
    ]);
  };

  const MetricCard = ({ icon: Icon, title, value, unit, color }) => (
    <div className="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition-all">
      <div className={`w-12 h-12 rounded-full ${color} flex items-center justify-center mb-4`}>
        <Icon className="w-6 h-6 text-white" />
      </div>
      <h3 className="text-gray-600 text-sm mb-2">{title}</h3>
      <div className="flex items-baseline">
        <span className="text-2xl font-bold text-gray-800">{value}</span>
        <span className="ml-2 text-gray-500">{unit}</span>
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-gray-50 p-8">
      <div className="max-w-7xl mx-auto">
        <div className="flex items-center justify-between mb-8">
          <h1 className="text-3xl font-bold text-gray-800">Health Assistant</h1>
          <button 
            onClick={handleSubmit}
            className="bg-blue-500 text-white px-6 py-2 rounded-lg hover:bg-blue-600 transition-colors"
          >
            Analyze Health
          </button>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
          <MetricCard
            icon={Activity}
            title="Daily Steps"
            value="8,439"
            unit="steps"
            color="bg-blue-500"
          />
          <MetricCard
            icon={Heart}
            title="Heart Rate"
            value="72"
            unit="bpm"
            color="bg-red-500"
          />
          <MetricCard
            icon={Moon}
            title="Sleep"
            value="7.5"
            unit="hours"
            color="bg-indigo-500"
          />
          <MetricCard
            icon={Droplets}
            title="Water Intake"
            value="6"
            unit="glasses"
            color="bg-cyan-500"
          />
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
          <div className="lg:col-span-2 bg-white p-6 rounded-xl shadow-md">
            <h2 className="text-xl font-semibold mb-4">Weekly Progress</h2>
            <div className="h-80">
              <ResponsiveContainer width="100%" height="100%">
                <LineChart data={mockData}>
                  <CartesianGrid strokeDasharray="3 3" />
                  <XAxis dataKey="day" />
                  <YAxis />
                  <Tooltip />
                  <Line type="monotone" dataKey="steps" stroke="#3B82F6" name="Steps" />
                  <Line type="monotone" dataKey="calories" stroke="#EF4444" name="Calories" />
                  <Line type="monotone" dataKey="sleep" stroke="#6366F1" name="Sleep" />
                </LineChart>
              </ResponsiveContainer>
            </div>
          </div>

          <div className="bg-white p-6 rounded-xl shadow-md">
            <h2 className="text-xl font-semibold mb-4">Recommendations</h2>
            <div className="space-y-4">
              {recommendations.map((rec, index) => (
                <div key={index} className="flex items-start">
                  <Award className="w-5 h-5 text-blue-500 mr-2 mt-1" />
                  <p className="text-gray-700">{rec}</p>
                </div>
              ))}
              {recommendations.length === 0 && (
                <p className="text-gray-500">Click "Analyze Health" to get personalized recommendations</p>
              )}
            </div>
          </div>
        </div>

        <div className="mt-8 grid grid-cols-1 md:grid-cols-2 gap-6">
          <div className="bg-white p-6 rounded-xl shadow-md">
            <h2 className="text-xl font-semibold mb-4">Update Health Metrics</h2>
            <div className="grid grid-cols-2 gap-4">
              <input
                type="number"
                placeholder="Steps"
                className="p-2 border rounded-lg focus:ring-2 focus:ring-blue-300 outline-none"
              />
              <input
                type="number"
                placeholder="Heart Rate"
                className="p-2 border rounded-lg focus:ring-2 focus:ring-blue-300 outline-none"
              />
              <input
                type="number"
                placeholder="Sleep Hours"
                className="p-2 border rounded-lg focus:ring-2 focus:ring-blue-300 outline-none"
              />
              <input
                type="number"
                placeholder="Water (glasses)"
                className="p-2 border rounded-lg focus:ring-2 focus:ring-blue-300 outline-none"
              />
            </div>
          </div>

          <div className="bg-white p-6 rounded-xl shadow-md">
            <h2 className="text-xl font-semibold mb-4">Goals Progress</h2>
            <div className="space-y-4">
              <div className="relative pt-1">
                <div className="flex mb-2 items-center justify-between">
                  <div>
                    <span className="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-blue-600 bg-blue-200">
                      Steps Goal
                    </span>
                  </div>
                  <div className="text-right">
                    <span className="text-xs font-semibold inline-block text-blue-600">
                      84%
                    </span>
                  </div>
                </div>
                <div className="overflow-hidden h-2 mb-4 text-xs flex rounded bg-blue-200">
                  <div style={{ width: "84%" }} className="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-blue-500"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
